# Project metadata
projectName=org.metaborg.intellij
projectGroup=org.metaborg
projectVersion=2.5.0-SNAPSHOT
projectDescription=Spoofax plugin for IntelliJ IDEA.
projectChangeNotes=Bug fixes and improvements.

# Supported IntelliJ versions
intellijSinceBuild=143.381.42
intellijUntilBuild=173.*

# IntelliJ plugin builder
intellijEAP=false
intellijSources=true
intellijLocalPath=

# Plugin publishing credentials
publishUsername=user
publishPassword=password
publishChannel=

# Dependencies
metaborgVersion=2.5.0-SNAPSHOT
kotlinVersion=1.2.21
intellijVersion=2017.3.3
javaVersion=1.8
javaTargetVersion=1.8
guiceVersion=4.0

