plugins {
    id "java"
}

apply plugin: "org.jetbrains.intellij"

intellij {
    version = "2016.2.3"
    type = "IC"

    // FIXME: hack to support both IDEA 15 and IDEA 16.
    // See https://github.com/intellij-rust/intellij-rust/issues/243
    updateSinceUntilBuild = false
}

ext {
    metaborgVersion = "2.1.0-SNAPSHOT"
    guiceVersion = "4.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://artifacts.metaborg.org/content/repositories/releases/"
    }
    maven {
        url "http://artifacts.metaborg.org/content/repositories/snapshots/"
    }
}

dependencies {
    // Main dependencies
    compile     ("org.metaborg:org.metaborg.core:$metaborgVersion") {
        exclude group: "org.slf4j"
        exclude group: "com.google.guava"
    }
    compile     ("org.metaborg:org.metaborg.spoofax.core:$metaborgVersion") {
        exclude group: "org.slf4j"
        exclude group: "com.google.guava"
    }
    compile     ("org.metaborg:org.metaborg.spoofax.meta.core:$metaborgVersion") {
        exclude group: "org.slf4j"
        exclude group: "com.google.guava"
    }
    compile     "com.google.guava:guava:17.0"
    compile     "org.slf4j:slf4j-api:1.7.10"

    compile     "com.google.code.findbugs:jsr305:3.0.0"
    compile     "org.apache.commons:commons-lang3:3.4"
    compile     "org.apache.commons:commons-vfs2:2.1"
    compile     "com.google.inject:guice:$guiceVersion"
    compile     "com.google.inject.extensions:guice-assistedinject:$guiceVersion"
    compile     "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    compile     "org.javassist:javassist:3.20.0-GA"

    testCompile "junit:junit:4.12"
}
