# Project metadata
projectName=org.metaborg.intellij
projectGroup=org.metaborg
projectVersion=2.5.0
projectDescription=Spoofax plugin for IntelliJ IDEA.
projectChangeNotes=Bug fixes and improvements.

# Supported IntelliJ versions
intellijSinceBuild=143.381.42
# This plugin will work forever ;)
intellijUntilBuild=9999.*

# IntelliJ plugin builder
intellijEAP=false
intellijSources=true
intellijLocalPath=

# Plugin publishing credentials
publishUsername=user
publishPassword=password
publishChannel=

# Dependencies
metaborgVersion=2.5.0
kotlinVersion=1.2.40
intellijVersion=2018.2.2
javaVersion=1.8
javaTargetVersion=1.8
guiceVersion=4.2.0

