##################
# GENERATED FILE #
##################
# This file is generated by the :org.metaborg.jps:printAllDependencies task upon build
# Any modifications are discarded

spoofax-jps-2.5.0-SNAPSHOT.jar
annotations-13.0.jar
aopalliance-1.0.jar
commons-lang3-3.4.jar
commons-logging-1.2.jar
commons-vfs2-2.1.jar
guava-17.0.jar
guice-4.0.jar
guice-assistedinject-4.0.jar
guice-multibindings-4.0.jar
javassist-3.20.0-GA.jar
javax.inject-1.jar
jsr305-3.0.1.jar
kotlin-stdlib-1.2.21.jar
slf4j-api-1.7.10.jar
spoofax-common-2.5.0-SNAPSHOT.jar
spoofax-deps-2.5.0-SNAPSHOT.jar