##################
# GENERATED FILE #
##################
# This file is generated by the :org.metaborg.jps:printAllDependencies task upon build
# Any modifications are discarded

spoofax-jps-2.6.0-SNAPSHOT.jar
annotations-13.0.jar
aopalliance-1.0.jar
checker-qual-3.12.0.jar
commons-lang3-3.4.jar
commons-logging-1.2.jar
commons-vfs2-2.1.jar
error_prone_annotations-2.11.0.jar
failureaccess-1.0.1.jar
guava-31.1-jre.jar
guice-4.2.3.jar
guice-assistedinject-4.2.3.jar
guice-multibindings-4.2.3.jar
j2objc-annotations-1.3.jar
javassist-3.20.0-GA.jar
javax.inject-1.jar
jsr305-3.0.2.jar
kotlin-stdlib-1.3.61.jar
kotlin-stdlib-common-1.3.61.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
slf4j-api-1.7.10.jar
spoofax-common-2.6.0-SNAPSHOT.jar
spoofax-deps-2.6.0-SNAPSHOT.jar