org.metaborg:dynsem:2.4.0
org.metaborg:dynsem2coq:2.4.0
org.metaborg:org.metaborg.lang.coq:2.4.0
org.metaborg:org.metaborg.meta.lang.aterm:2.4.0
org.metaborg:org.metaborg.meta.lang.esv:2.4.0
org.metaborg:org.metaborg.meta.lang.nabl:2.4.0
org.metaborg:org.metaborg.meta.nabl2.shared:2.4.0
org.metaborg:org.metaborg.meta.nabl2.lang:2.4.0
org.metaborg:org.metaborg.meta.nabl2.runtime:2.4.0
org.metaborg:org.metaborg.meta.lang.sdf:2.4.0
org.metaborg:org.metaborg.meta.lang.stratego:2.4.0
org.metaborg:org.metaborg.meta.lang.template:2.4.0
org.metaborg:org.metaborg.meta.lang.ts:2.4.0
org.metaborg:org.metaborg.meta.lang.spt.interactive:2.4.0
org.metaborg:org.metaborg.meta.lib.analysis:2.4.0
org.metaborg:meta.lib.spoofax:2.4.0
org.metaborg:org.metaborg.meta.lang.analysis:2.4.0
