org.metaborg:dynsem:2.2.1
org.metaborg:dynsem2coq:2.2.1
org.metaborg:org.metaborg.lang.coq:2.2.1
org.metaborg:org.metaborg.meta.lang.aterm:2.2.1
org.metaborg:org.metaborg.meta.lang.esv:2.2.1
org.metaborg:org.metaborg.meta.lang.nabl:2.2.1
org.metaborg:org.metaborg.meta.nabl2.shared:2.2.1
org.metaborg:org.metaborg.meta.nabl2.lang:2.2.1
org.metaborg:org.metaborg.meta.nabl2.runtime:2.2.1
org.metaborg:org.metaborg.meta.lang.sdf:2.2.1
org.metaborg:org.metaborg.meta.lang.stratego:2.2.1
org.metaborg:org.metaborg.meta.lang.template:2.2.1
org.metaborg:org.metaborg.meta.lang.ts:2.2.1
org.metaborg:org.metaborg.meta.lang.spt.interactive:2.2.1
org.metaborg:org.metaborg.meta.lib.analysis:2.2.1
org.metaborg:meta.lib.spoofax:2.2.1
org.metaborg:org.metaborg.meta.lang.analysis:2.2.1
