<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="org.metaborg.spoofax.intellij" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="org.metaborg" external.system.module.version="1.5.0-SNAPSHOT" type="PLUGIN_MODULE" version="4">
  <component name="DevKit.ModuleBuildProperties" url="file://$MODULE_DIR$/src/main/resources/META-INF/plugin.xml" />
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="IntelliJ IDEA Community Edition IC-141.1532.4" jdkType="IDEA JDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.slf4j:slf4j-simple:1.7.12" level="project" />
    <orderEntry type="module" module-name="org.metaborg.settings" scope="PROVIDED" />
    <orderEntry type="module" module-name="org.metaborg.settings.jackson" scope="PROVIDED" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.metaborg:org.metaborg.core:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.metaborg:org.metaborg.spoofax.core:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.metaborg:org.metaborg.spoofax.generator:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.metaborg:org.metaborg.spoofax.meta.core:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.google.code.findbugs:jsr305:3.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.metaborg:make-permissive:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.ant:ant:1.9.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.commons:commons-vfs2:2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.google.inject:guice:3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.google.inject.extensions:guice-assistedinject:3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.javassist:javassist:3.20.0-GA" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.slf4j:slf4j-api:1.7.12" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.metaborg:org.metaborg.util:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.netflix.rxjava:rxjava-core:0.19.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.google.inject.extensions:guice-multibindings:3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.esotericsoftware:kryo:3.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.javabits.jgrapht:jgrapht-core:0.9.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.carrotsearch:hppc:0.7.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.commons:commons-lang3:3.3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.metaborg:org.spoofax.terms:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.metaborg:org.spoofax.interpreter.core:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.metaborg:org.strategoxt.strj:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.metaborg:org.spoofax.interpreter.library.index:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.metaborg:org.metaborg.runtime.task:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.functionaljava:functionaljava:4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.maven:maven-core:3.2.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.github.spullara.mustache.java:compiler:0.8.17" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.metaborg:org.metaborg.spoofax.nativebundle:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: ant-contrib:ant-contrib:1.0b3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.maven.scm:maven-scm-api:1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.maven.scm:maven-scm-provider-svnexe:1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.sonatype.sisu.inject:cglib:2.2.1-v20090111" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.yaml:snakeyaml:1.15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.esotericsoftware:reflectasm:1.10.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.esotericsoftware:minlog:1.3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.metaborg:org.spoofax.jsglr:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.metaborg:org.spoofax.interpreter.library.xml:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.metaborg:org.spoofax.interpreter.library.java:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.metaborg:org.spoofax.interpreter.library.jsglr:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.metaborg:strategoxt-min-jar:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.maven:maven-model:3.2.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.maven:maven-settings:3.2.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.maven:maven-settings-builder:3.2.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.maven:maven-repository-metadata:3.2.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.maven:maven-artifact:3.2.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.maven:maven-plugin-api:3.2.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.maven:maven-model-builder:3.2.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.maven:maven-aether-provider:3.2.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.eclipse.aether:aether-impl:1.0.0.v20140518" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.eclipse.aether:aether-api:1.0.0.v20140518" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.eclipse.aether:aether-util:1.0.0.v20140518" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.0.M1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.sonatype.sisu:sisu-guice:3.2.3:no_aop" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.codehaus.plexus:plexus-interpolation:1.21" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.codehaus.plexus:plexus-utils:3.0.20" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.codehaus.plexus:plexus-classworlds:2.5.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.codehaus.plexus:plexus-component-annotations:1.5.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.sonatype.plexus:plexus-sec-dispatcher:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: ant:ant:1.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.maven.scm:maven-scm-provider-svn-commons:1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: regexp:regexp:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: asm:asm:3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.ow2.asm:asm:4.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.eclipse.aether:aether-spi:1.0.0.v20140518" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: javax.enterprise:cdi-api:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.eclipse.sisu:org.eclipse.sisu.inject:0.3.0.M1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.sonatype.plexus:plexus-cipher:1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: javax.annotation:jsr250-api:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.ant:ant-launcher:1.9.6" level="project" />
  </component>
</module>