<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="org.metaborg.spoofax.intellij" external.system.module.group="" external.system.module.version="unspecified" type="PLUGIN_MODULE" version="4">
  <component name="DevKit.ModuleBuildProperties" url="file://$MODULE_DIR$/src/main/resources/META-INF/plugin.xml" />
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <output url="file://$MODULE_DIR$/../build" />
    <output-test url="file://$MODULE_DIR$/../build" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/..">
      <excludeFolder url="file://$MODULE_DIR$/../.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../build" />
    </content>
    <orderEntry type="jdk" jdkName="IntelliJ IDEA Community Edition IC-141.1532.4" jdkType="IDEA JDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="org.metaborg:org.metaborg.core:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="org.metaborg:org.metaborg.spoofax.core:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="org.metaborg:org.metaborg.spoofax.generator:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="org.metaborg:org.metaborg.spoofax.meta.core:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="com.google.inject:guice:3.0" level="project" />
    <orderEntry type="library" name="com.google.inject.extensions:guice-assistedinject:3.0" level="project" />
    <orderEntry type="library" name="org.apache.ant:ant:1.9.6" level="project" />
    <orderEntry type="library" name="org.metaborg:make-permissive:1.5.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="org.javassist:javassist:3.20.0-GA" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="org.slf4j:slf4j-api:1.7.12" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="org.slf4j:slf4j-simple:1.7.12" level="project" />
    <orderEntry type="module" module-name="org.metaborg.settings" />
  </component>
</module>