<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="org.metaborg.settings" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="org.metaborg" external.system.module.version="1.5.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <output url="file://$MODULE_DIR$/build" />
    <output-test url="file://$MODULE_DIR$/build" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.code.findbugs:jsr305:3.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.commons:commons-vfs2:2.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.maven.scm:maven-scm-api:1.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.maven.scm:maven-scm-provider-svnexe:1.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.codehaus.plexus:plexus-utils:1.5.6" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.maven.scm:maven-scm-provider-svn-commons:1.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: regexp:regexp:1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:slf4j-api:1.7.12" level="project" />
  </component>
</module>