
intellij {
    type = "JPS"
}

task(printAllDependencies, description: 'Prints all runtime dependencies.') {
    doLast {
        def deps = configurations.runtime.exclude group: "com.jetbrains", module: "idea"
        def jars = deps.resolve().collect { it.name }.findAll { !it.startsWith('tools.jar') }
        def result = [ "org.metaborg.jps-${metaborgVersion}.jar" ] + jars.sort()
        println result.join(';')
    }
}

dependencies {
    compile     project(":org.metaborg.spoofax-common")
}
