buildscript {
    repositories {
        maven { url "http://dl.bintray.com/jetbrains/intellij-plugin-service" }
    }
}

plugins {
    id "java"
    id "idea"
    id "eclipse"
    id "maven"
    id "org.jetbrains.intellij" version "0.1.10"
}
apply from: '../org.metaborg.intellij-common/common.gradle'

task(printAllDependencies, description: 'Prints all runtime dependencies.') << {
    def deps = configurations.runtime.exclude group: "com.jetbrains", module: "idea"
    def jars = deps.resolve().collect { it.name }.findAll { !it.startsWith('tools.jar') }
    def result = [ "org.metaborg.jps-${metaborgVersion}.jar" ] + jars.sort()
    println result.join(';')
}

// repositories {
//     mavenLocal()
//     mavenCentral()
//     maven {
//         url "http://artifacts.metaborg.org/content/repositories/releases/"
//     }
//     maven {
//         url "http://artifacts.metaborg.org/content/repositories/snapshots/"
//     }
//     maven {
//         url "https://raw.githubusercontent.com/pluto-build/pluto-build.github.io/master/mvnrepository/"
//     }
//     maven {
//         url "http://sugar-lang.github.io/mvnrepository/"
//     }
// }
//
// allprojects {
//     group "org.metaborg"
//     version "2.1.0-SNAPSHOT"
//     sourceCompatibility = 1.8
//     targetCompatibility = 1.8
// }
//
// ext {
//     metaborgVersion = "2.1.0-SNAPSHOT"
//     guiceVersion = "4.0"
// }
//
// intellij {
//     version = "2016.2.3"
//     type = "IC"
//
//     // FIXME: hack to support both IDEA 15 and IDEA 16.
//     // See https://github.com/intellij-rust/intellij-rust/issues/243
//     updateSinceUntilBuild = false
// }
//
// configurations {
//     provided
// }
//
// sourceSets.main.compileClasspath += configurations.provided
//
// idea {
//     module {
//         inheritOutputDirs = true
//         scopes.PROVIDED.plus += [configurations.provided]
//     }
// }
//
// eclipse {
//     classpath {
//         plusConfigurations += [configurations.provided]
//     }
// }

dependencies {
  // compile     project(path: ":org.metaborg.jps-deps", configuration: "shadow")
    compile     project(":org.metaborg.intellij-common")
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
        }
    }
}
