apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
//apply plugin: 'checkstyle'

group 'org.metaborg'
version '1.5.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':org.metaborg.settings')

    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.0'

    runtime 'org.slf4j:slf4j-api:1.7.12'

    testCompile project(':org.metaborg.settings').sourceSets.test.output
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

idea {
    module {
        inheritOutputDirs = true
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
        }
    }
}
